<!doctype html>
<html class="no-js" lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fiabci</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
       
        <div class="page-wrapper">
            <header class="header-wrappper">
                <div class="top-bar">
                    <div class="container">
                        <div class="right-btns">
                            <form method="post" action="#" class="searchform">
                                <input type="search" placeholder="Que recherchez-vous ?">
                            </form>
                            <a href="#login-popup" class="login-btn">Espace Membre</a>
                        </div> <!--  .right-btns -->
                    </div> <!--  .container -->
                </div>
                <div class="container">
                    <a href="#" class="logo">
                        <img src="img/logo.png" alt="">
                    </a>
                    <a href="#" class="menu-btn">menu button</a>
                    <a href="#login-popup" class="register-btn">register</a>
                    <div class="menu-wrapper">
                        <ul class="main-menu">
                            <li class="active"><a href="accueil.html" class="home">ACCUEIL</a></li>
                            <li><a href="federation.html">La fédération</a>
                                <ul>
                                    <li><a href="presentation.html">Présentation</a></li>
                                    <li><a href="historique.html">Historique</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="memers.html">Les Membres</a>
                                <ul>
                                    <li><a href="memers.html">Les membres de FIABCI</a></li>
                                    <li>
                                        <a href="#">Le conseil d’administration</a>
                                        <ul>
                                            <li><a href="droid-member.html">Membres de droit</a></li>
                                            <li><a href="conseil-administration.html">Anciens présidents</a></li>
                                            <li><a href="membres-elus_conseil-administration.html">Membres élus</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="nos-partenaires.html">Nos partenaires</a></li>
                                </ul>
                            </li>
                            <li><a href="#">adhésion</a></li>
                            <li><a href="liste-events.html">Événements</a></li>
                            <li><a href="liste-actualities.html">actualités</a></li>
                            <li><a href="contactez.html">NOUS CONTACTER</a></li>
                        </ul>
                        
                        <div class="mobile-extras">
                            <div class="menu-back">
                                <a href="#" class="back-btn">back</a>
                                <a href="#" class="register-btn">register</a>
                            </div>
                            <div class="mobile-search-menu">
                                <input type="search" placeholder="Rechercher dans le site">
                            </div> <!--  .mobile-search-menu -->
                            <div class="button-sections">
                                <h3>Rejoignez-nous</h3>
                                <a href="#">Adhérer à FIABCI</a>
                                <a href="#">Renouveler votre adhésion</a>
                            </div> <!--  .button-sections -->
                            <div class="mobile-social-links">
                                <span>Suivez nous</span>
                                <a href="#">
                                    <img src="img/facebook_icon_footer.svg" alt="" width="11">
                                </a>
                                <a href="#">
                                    <img src="img/twitter_icon_footer.svg" alt="" width="26">
                                </a>
                                <a href="#">
                                    <img src="img/youtube_icon_footer.svg" alt="" width="26">
                                </a>
                            </div> <!--  .mobile-social-links -->
                        </div>
                    </div>
                </div>
            </header> <!--  .wrappper -->
            <main class="content-wrapper container">
                <div class="main-content home">
                    <div class="clearfix">
                        <div class="slide-section">
                            <div class="slide" style="background-image: url(img/home-banner.jpg);">
                                <div class="slide-post">
                                    <h2>fiabci FRANCE,<br>une fÉdÉration mondiale reconnue</h2>
                                    <div class="slide-content">
                                        <p>regroupant plus d’une centaine d’associations de l’immobilier présentes dans 48 pays d’Amérique du Nord et du Sud, d’europe et d’asie</p>
                                    </div> <!--  .slide-content -->
                                </div>
                            </div> <!--  .slide -->
                            <div class="slide" style="background-image: url(img/banner_img2_home.jpg);">
                                <div class="slide-post">
                                    <div class="slide-content">
                                        <p>regroupant plus d’une centaine d’associations de l’immobilier présentes dans 48 pays d’Amérique du Nord et du Sud, d’europe et d’asie</p>
                                    </div> <!--  .slide-content -->
                                </div>
                            </div> <!--  .slide -->
                            <div class="slide" style="background-image: url(img/banner_img2.jpg);">
                                <div class="slide-post">
                                    <h2>fiabci FRANCE,<br>une fÉdÉration mondiale reconnue</h2>
                                    <div class="slide-content">
                                        <p>regroupant plus d’une centaine d’associations de l’immobilier présentes dans 48 pays d’Amérique du Nord et du Sud, d’europe et d’asie</p>
                                    </div> <!--  .slide-content -->
                                </div>
                            </div> <!--  .slide -->
                            <div class="slide" style="background-image: url(img/banner_img3.jpg);">
                                <div class="slide-post">
                                    <div class="slide-content">
                                        <p>regroupant plus d’une centaine d’associations de l’immobilier présentes dans 48 pays d’Amérique du Nord et du Sud, d’europe et d’asie</p>
                                    </div> <!--  .slide-content -->
                                </div>
                            </div> <!--  .slide -->
                            <div class="slide" style="background-image: url(img/banner_img4.jpg);">
                                <div class="slide-post">
                                    <h2>fiabci FRANCE,<br>une fÉdÉration mondiale reconnue</h2>
                                    <div class="slide-content">
                                        <p>regroupant plus d’une centaine d’associations de l’immobilier présentes dans 48 pays d’Amérique du Nord et du Sud, d’europe et d’asie</p>
                                    </div> <!--  .slide-content -->
                                </div>
                            </div> <!--  .slide -->
                        </div> <!--  .slide-section -->
                        <div class="thumbnails-right">
                            <div class="post-thumbnail">
                                <a href="#">
                                    <h3>Formations</h3>
                                    <p>professionnelles</p>
                                    <span class="post-btn2">S’informer</span>
                                </a>
                            </div> <!--  .post-thumbnail -->
                            <div class="post-thumbnail">
                                <a href="#">
                                    <h3>Publications</h3>
                                    <p>revues - information, analyse, réflexion</p>
                                    <span class="post-btn2">Lire</span>
                                </a>
                            </div> <!--  .post-thumbnail -->
                            <div class="post-thumbnail">
                                <a href="#">
                                    <h3>Congrès</h3>
                                    <p>mondiaux annuels</p>
                                    <span class="post-btn2">Consulter</span>
                                </a>
                            </div> <!--  .post-thumbnail -->
                            <div class="post-thumbnail">
                                <a href="#">
                                    <h3>Participation</h3>
                                    <p>aux salons majeurs de l’immobilier</p>
                                    <span class="post-btn2">Consulter</span>
                                </a>
                            </div> <!--  .post-thumbnail -->
                        </div> <!--  .thumbnails-right -->
                    </div> <!--  .clearfix -->
                    <div class="inner-home-content">
                        <div class="nos-mem-section">
                            <h2 class="hdst1">Nos membres principaux</h2>
                            <div class="clearfix">
                                <div class="important-note">
                                    <h3>Rejoignez notre réseau<br>international </h3>
                                    <div class="reseau-btn">
                                        <a href="#" class="adherer-btn btn">Adhérer à FIABCI</a>
                                        <a href="#" class="adhesion-btn btn">Renouveler votre adhésion</a>
                                    </div> <!--  .btn-section -->
                                </div> <!--  .left-img-section -->
                                <div class="left-posts-section">
                                    <a href="#" class="post-icons">
                                        <span><img src="img/fnaim_icon.png" alt=""></span>
                                    </a>
                                    <a href="#" class="post-icons">
                                        <span><img src="img/unis_icon.png" alt=""></span>
                                    </a>
                                    <a href="#" class="post-icons">
                                        <span><img src="img/snpi_icon.png" alt=""></span>
                                    </a>
                                    <a href="#" class="post-icons"></a>
                                </div> <!--  .left-img-section -->
                            </div> <!--  .clearfix -->
                        </div> <!--  .nos-mem-section -->
                        <div class="home-btm-section">
                            <div class="left-btm-section">
                                <h2 class="hdst1">Événement à venir</h2>
                                <div class="inner-btm-left">
                                    <div class="share-bar">
                                        <span>partager</span>
                                        <a href="#"><img src="img/facebook_icon.svg" alt=""></a>
                                        <a href="#"><img src="img/google_plus_icon.svg" alt=""></a>
                                        <a href="#"><img src="img/twitter_icon.svg" alt=""></a>
                                        <a href="#"><img src="img/email_icon.svg" alt=""></a>
                                    </div> <!--  .share-img -->
                                    <div class="img-section">
                                        <img src="img/leo_attias_img.jpg" alt="" />
                                    </div>
                                    <a href="#" class="news-btn">Cliquez ici pour vous inscrire</a>
                                </div> <!--  .inner-btm-left -->
                            </div> <!--  .left-btm-section -->
                            <div class="right-btm-section">
                                <h2 class="hdst1">Nos actualités</h2>
                                <div class="news-wrapper">
                                    <div class="new-post">
                                        <span class="post-cat">s’informer</span>
                                        <p class="post-meta">Lundi 12 septembre 2016 : Business Networking</p>
                                        <h3>2016 AREAA China North america real estate</h3>
                                        <div class="post-img">
                                            <img src="img/areaa_china_img.jpg" alt="">
                                        </div> <!--  .post-img -->
                                        <p>Présence de FIABCI-France au 2016 AREAA China North America Real Estate Summit reçu par Messieurs Liu ZHIFENG et Allen CHIANG Président de AREAA Asian Real Estate Association of America...</p>
                                        <a href="#" class="news-btn">Suivre nos actualités</a>
                                    </div> <!--  .new-post -->
                                    <div class="new-post">
                                        <span class="post-cat view">à voir</span>
                                        <p class="post-meta">Lundi 12 septembre 2016 : Business Networking</p>
                                        <h3>fiabci - FRANCE<br> L’immobilier à miami</h3>
                                        <div class="video-section">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/mFZ3eFBpzUs" frameborder="0" allowfullscreen=""></iframe>
                                        </div> <!--  .video-section -->
                                        <a href="#" class="news-btn">Voir toutes nos vidéos</a>
                                    </div> <!--  .new-post -->
                                </div> <!--  .news-wrapper -->
                            </div>
                        </div> <!--  .home-btm-section -->
                    </div> <!--  .inner-home-content -->
                </div> <!--  .main-content -->
                <footer class="footerwapper">
                    <div class="footer-top-section clearfix">
                        <div class="footer-info">
                            <h3>FIABCI FRANCE</h3>
                            <p>27 bis, avenue de Villiers 75017 Paris <br>Tél : <a href="tel:+33147643158">+33 1 47 64 31 58</a></p>
                            <span class="social-hd">Suivez nous</span>
                            <ul class="social-links">
                                <li><a href="#"><img src="img/facebook.svg" alt="" width="6"></a></li>
                                <li><a href="#"><img src="img/twitter.svg" alt="" width="14"></a></li>
                                <li><a href="#"><img src="img/youtube.svg" alt="" width="14"></a></li>
                            </ul>
                        </div>
                        <div class="footer-links">
                            <h3>FIABCI</h3>
                            <ul>
                                <li class="active"><a href="accueil.html">Accueil</a></li>
                                <li><a href="federation.html">Notre fédération</a></li>
                                <li><a href="presentation.html">Présentation</a></li>
                                <li><a href="historique.html">Historique</a></li>
                            </ul>
                        </div>
                        <div class="footer-links">
                            <h3>MEMBRES</h3>
                            <ul>
                                <li><a href="memers.html">Les membres de FIABCI</a></li>
                                <li><a href="conseil-administration.html">Le conseil d’administration</a></li>
                                <li><a href="nos-partenaires.html">Nos partenaires</a></li>
                            </ul>
                        </div>
                        <div class="footer-links">
                            <h3>ACTUALITÉS</h3>
                            <ul>
                                <li><a href="liste-events.html">Évenements</a></li>
                                <li><a href="liste-actualities.html">Actualités générales</a></li>
                            </ul>
                        </div>
                        <div class="footer-links">
                            <h3>CONTACT</h3>
                            <ul>
                                <li><a href="contactez.html">Nous contacter</a></li>
                                <li><a href="mentions-legales.html">Mentions légales</a></li>
                            </ul>
                        </div>
                        <a href="index.html" class="footer-logo"><img src="img/footer-logo.png" alt=""></a>
                    </div>
                </footer>
            </main>
            <div class="copyright">
                <div class="tab-social">
                    <span class="social-hd">Suivez nous</span>
                    <ul class="social-links">
                        <li>
                            <a href="#"><img src="img/facebook.svg" alt="" width="6"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/twitter.svg" alt="" width="14"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/youtube.svg" alt="" width="14"></a>
                        </li>
                    </ul>
                </div>
                <p>© 2016 FIABCI France - <a href="#">Plan du site</a></p>
            </div> <!--  .copyright -->
        </div> <!--  .page-wrapper -->
        
        <div class="popup-overlay" id="login-popup">
            <div class="home-pg-pop">
                <span class="cross-btn">
                    
                </span>
                <div class="h-pop-up-inner">
                    <h2>Accéder à <span>votre compte</span></h2>
                    
                    <form class="pop-up-form" action="documentation.html" method="post">
                        <label>Votre identifiant</label>
                        <input type="text"  placeholder="Votre E-mail">
                        <label>Votre mot de passe</label>
                        <input type="text"  placeholder="Votre mot de passe">
                        <a href="#">Mot de passe oublié?</a>
                        <input type="submit"  value="Je m’identifie">
                    </form>
                </div>
            </div>
        </div>
        <div class="popup-overlay" id="contact-popup">
            <div class="contactez-pg-pop">
                <span class="cross-btn"></span>
                <div class="c-pop-up-inner">
                    <h2>MERCI !</h2>
                    <p>Votre E-mail a bien été envoyé à la Fédération FIABCI-FRANCE, nous vous répondrons dans les meilleurs délais.</p>
                    <img src="img/popup_logo.png" alt="">
                </div>
            </div>
        </div> <!--  .popup-overlay -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
