<!doctype html>
<html class="no-js" lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fiabci</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/revolution.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

        <div class="page-wrapper">
            <header class="header-wrappper">
                <div class="top-bar">
                    <div class="container">
                        <div class="right-btns">
                            <form method="post" action="#" class="searchform">
                                <input type="search" placeholder="Que recherchez-vous ?">
                            </form>
                            <a href="#login-popup" class="login-btn">Espace Membre</a>
                        </div> <!--  .right-btns -->
                    </div> <!--  .container -->
                </div>
                <div class="container">
                    <a href="#" class="logo">
                        <img src="img/logo.png" alt="">
                    </a>
                    <a href="#" class="menu-btn">menu button</a>
                    <a href="#login-popup" class="register-btn">register</a>
                    <div class="menu-wrapper">
                        <ul class="main-menu">
                            <li><a href="accueil.html" class="home">ACCUEIL</a></li>
                            <li><a href="federation.html">La fédération</a>
                                <ul>
                                    <li><a href="presentation.html">Présentation</a></li>
                                    <li><a href="historique.html">Historique</a></li>
                                </ul>
                            </li>
                            <li>
                            <li>
                                <a href="memers.html">Les Membres</a>
                                <ul>
                                    <li><a href="memers.html">Les membres de FIABCI</a></li>
                                    <li>
                                        <a href="#">Le conseil d’administration</a>
                                        <ul>
                                            <li><a href="droid-member.html">Membres de droit</a></li>
                                            <li><a href="conseil-administration.html">Anciens présidents</a></li>
                                            <li><a href="membres-elus_conseil-administration.html">Membres élus</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="nos-partenaires.html">Nos partenaires</a></li>
                                </ul>
                            </li>
                            <li><a href="#">adhésion</a></li>
                            <li><a href="liste-events.html">Événements</a></li>
                            <li><a href="liste-actualities.html">actualités</a></li>
                            <li class="active"><a href="contactez.html">NOUS CONTACTER</a></li>
                        </ul>

                        <div class="mobile-extras">
                            <div class="menu-back">
                                <a href="#" class="back-btn">back</a>
                                <a href="#" class="register-btn">register</a>
                            </div>
                            <div class="mobile-search-menu">
                                <input type="search" placeholder="Rechercher dans le site">
                            </div> <!--  .mobile-search-menu -->
                            <div class="button-sections">
                                <h3>Rejoignez-nous</h3>
                                <a href="#">Adhérer à FIABCI</a>
                                <a href="#">Renouveler votre adhésion</a>
                            </div> <!--  .button-sections -->
                            <div class="mobile-social-links">
                                <span>Suivez nous</span>
                                <a href="#">
                                    <img src="img/facebook_icon_footer.svg" alt="" width="11">
                                </a>
                                <a href="#">
                                    <img src="img/twitter_icon_footer.svg" alt="" width="26">
                                </a>
                                <a href="#">
                                    <img src="img/youtube_icon_footer.svg" alt="" width="26">
                                </a>
                            </div> <!--  .mobile-social-links -->
                        </div>
                    </div>
                </div>
            </header> <!--  .wrappper -->
            <main class="content-wrapper container">
                <div class="main-content contact-pg">
                    <ul class="breadcrumb">
                        <li><a href="#">accueil</a></li>
                        <li><span>Nous  contacter</span></li>
                    </ul>
                    <h1>Nous contacter</h1>
                    <div class="contact-wrap clearfix">
                        <div class="tp-banner-container">
                            <div class="tp-banner" >
                                <ul class="tp-revslider-mainul">
                                    <!-- SLIDE  -->
                                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                                        <div class="contact-top" >
                                             <div class="contact-top-content"
                                                 data-x="center"
                                                 data-hoffset="277"
                                                 data-y="center"
                                                 data-voffset="57"
                                                 data-whitespace="inherit"
                                                 data-transform_idle="o:1;"
                                                 data-style_hover="cursor:pointer;"
                                                 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;"
                                                 data-transform_out="opacity:0;s:300;s:300;"
                                                 data-start="500"
                                                 data-responsive_offset="on">
                                                 <h2> This is test heading </h2>
                                                 <h5>Remplissez le formulaire ci-dessous, nous vous répondrons dans les meilleurs délais.</h5>
                                             </div>
                                        </div>

                                    </li>
                                </ul>
                            </div>
                        </div>
                        <form method="post" action="#" class="contact-form-left" id="contactForm">
                            <div class="contact-form">
                                <label>Nom</label>
                                <input type="text"  placeholder="DUPONT" id="name">

                                <label>Prénom</label>
                                <input type="text"  placeholder="Votre prénom" id="prename">

                                <label>E-mail</label>
                                <input type="email"  placeholder="Votre E-mail" id="email">

                                <label>Téléphone</label>
                                <input type="number"  placeholder="Votre téléphone" id="phone">

                                <label>Objet de votre message</label>
                                <select id="cat-select">
                                    <option value="">Objet de votre message</option>
                                    <option value="1">Dummy Text 1</option>
                                    <option value="2">Dummy Text 2</option>
                                </select>
                                <label>Votre message</label>
                                <textarea class="votre-msg" id="message" placeholder="Saisissez votre message ici..."></textarea>
                            </div>
                            <input type="submit"  value="Envoyer votre message" class="contact-form-btn">
                        </form>
                        <div class="contact-right">
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <div class="contact-map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.76064630559!2d2.310132116222383!3d48.88183927928986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fb9f90974f1%3A0xbb06491bbbbab854!2s27+Avenue+de+Villiers%2C+75017+Paris%2C+France!5e0!3m2!1sen!2s!4v1479122087456" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <div class="map-address">
                                 <h5>Nous localiser</h5>
                                 <p>27 bis, avenue de Villiers</p>
                                 <p>75017 Paris</p>
                            </div>
                        </div>
                    </div>
                </div> <!--  .main-content -->
                <footer class="footerwapper">
                    <div class="footer-top-section clearfix">
                        <div class="footer-info">
                            <h3>FIABCI FRANCE</h3>
                            <p>27 bis, avenue de Villiers 75017 Paris <br>Tél : <a href="tel:+33147643158">+33 1 47 64 31 58</a></p>
                            <span class="social-hd">Suivez nous</span>
                            <ul class="social-links">
                                <li><a href="#"><img src="img/facebook.svg" alt="" width="6"></a></li>
                                <li><a href="#"><img src="img/twitter.svg" alt="" width="14"></a></li>
                                <li><a href="#"><img src="img/youtube.svg" alt="" width="14"></a></li>
                            </ul>
                        </div>
                        <div class="footer-links">
                            <h3>FIABCI</h3>
                            <ul>
                                <li><a href="accueil.html">Accueil</a></li>
                                <li><a href="federation.html">Notre fédération</a></li>
                                <li><a href="presentation.html">Présentation</a></li>
                                <li><a href="historique.html">Historique</a></li>
                            </ul>
                        </div>
                        <div class="footer-links">
                            <h3>MEMBRES</h3>
                            <ul>
                                <li><a href="memers.html">Les membres de FIABCI</a></li>
                                <li><a href="conseil-administration.html">Le conseil d’administration</a></li>
                                <li><a href="nos-partenaires.html">Nos partenaires</a></li>
                            </ul>
                        </div>
                        <div class="footer-links">
                            <h3>ACTUALITÉS</h3>
                            <ul>
                                <li><a href="liste-events.html">Évenements</a></li>
                                <li><a href="liste-actualities.html">Actualités générales</a></li>
                            </ul>
                        </div>
                        <div class="footer-links">
                            <h3>CONTACT</h3>
                            <ul>
                                <li class="active"><a href="contactez.html">Nous contacter</a></li>
                                <li><a href="mentions-legales.html">Mentions légales</a></li>
                            </ul>
                        </div>
                        <a href="index.html" class="footer-logo"><img src="img/footer-logo.png" alt=""></a>
                    </div>
                </footer>
            </main>
            <div class="copyright">
                <div class="tab-social">
                    <span class="social-hd">Suivez nous</span>
                    <ul class="social-links">
                        <li>
                            <a href="#"><img src="img/facebook.svg" alt="" width="6"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/twitter.svg" alt="" width="14"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/youtube.svg" alt="" width="14"></a>
                        </li>
                    </ul>
                </div>
                <p>© 2016 FIABCI France - Plan du site</p>
            </div> <!--  .copyright -->
        </div> <!--  .page-wrapper -->
        <div class="popup-overlay" id="login-popup">
            <div class="home-pg-pop">
                <span class="cross-btn">

                </span>
                <div class="h-pop-up-inner">
                    <h2>Accéder à <span>votre compte</span></h2>
                    <form class="pop-up-form" action="documentation.html" method="post">
                        <label>Votre identifiant</label>
                        <input type="text"  placeholder="Votre E-mail">
                        <label>Votre mot de passe</label>
                        <input type="text"  placeholder="Votre mot de passe">
                        <a href="#">Mot de passe oublié?</a>
                        <input type="submit"  value="Je m’identifie">
                    </form>
                </div>
            </div>
        </div>
        <div class="popup-overlay" id="contact-popup">
            <div class="contactez-pg-pop">
                <span class="cross-btn"></span>
                <div class="c-pop-up-inner">
                    <h2>MERCI !</h2>
                    <p>Votre E-mail a bien été envoyé à la Fédération FIABCI-FRANCE, nous vous répondrons dans les meilleurs délais.</p>
                    <img src="img/popup_logo.png" alt="">
                </div>
            </div>
        </div> <!--  .popup-overlay -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
