<!doctype html>
<html class="no-js" lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fiabci</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
       
        <div class="page-wrapper">
            <header class="header-wrappper">
                <div class="top-bar">
                    <div class="container">
                        <div class="right-btns">
                            <form method="post" action="#" class="searchform">
                                <input type="search" placeholder="Rechercher dans le site">
                            </form>
                            <a href="#login-popup" class="login-btn">Espace Membre</a>
                        </div> <!--  .right-btns -->
                    </div> <!--  .container -->
                </div>
                <div class="container">
                    <a href="#" class="logo">
                        <img src="img/logo.png" alt="">
                    </a>
                    <a href="#" class="menu-btn">menu button</a>
                    <a href="#login-popup" class="register-btn">register</a>
                    <div class="menu-wrapper">
                        <ul class="main-menu">
                            <li><a href="accueil.html" class="home">ACCUEIL</a></li>
                            <li><a href="federation.html">La fédération</a>
                            <li><a href="federation.html">La fédération</a>
                                <ul>
                                    <li><a href="presentation.html">Présentation</a></li>
                                    <li><a href="historique.html">Historique</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="memers.html">Les Membres</a>
                                <ul>
                                    <li><a href="memers.html">Les membres de FIABCI</a></li>
                                    <li>
                                        <a href="#">Le conseil d’administration</a>
                                        <ul>
                                            <li><a href="droid-member.html">Membres de droit</a></li>
                                            <li><a href="conseil-administration.html">Anciens présidents</a></li>
                                            <li><a href="membres-elus_conseil-administration.html">Membres élus</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="nos-partenaires.html">Nos partenaires</a></li>
                                </ul>
                            </li>
                            <li><a href="#">adhésion</a></li>
                            <li class="active"><a href="liste-events.html">Événements</a></li>
                            <li><a href="liste-actualities.html">actualités</a></li>
                            <li><a href="contactez.html">NOUS CONTACTER</a></li>
                        </ul>

                        <div class="mobile-extras">
                            <div class="menu-back">
                                <a href="#" class="back-btn">back</a>
                                <a href="#" class="register-btn">register</a>
                            </div>
                            <div class="mobile-search-menu">
                                <input type="search" placeholder="Rechercher dans le site">
                            </div> <!--  .mobile-search-menu -->
                            <div class="button-sections">
                                <h3>Rejoignez-nous</h3>
                                <a href="#">Adhérer à FIABCI</a>
                                <a href="#">Renouveler votre adhésion</a>
                            </div> <!--  .button-sections -->
                            <div class="mobile-social-links">
                                <span>Suivez nous</span>
                                <a href="#">
                                    <img src="img/facebook_icon_footer.svg" alt="" width="11">
                                </a>
                                <a href="#">
                                    <img src="img/twitter_icon_footer.svg" alt="" width="26">
                                </a>
                                <a href="#">
                                    <img src="img/youtube_icon_footer.svg" alt="" width="26">
                                </a>
                            </div> <!--  .mobile-social-links -->
                        </div>
                    </div>
                </div>
            </header> <!--  .wrappper -->
            <main class="content-wrapper container">
                <div class="main-content evt-list">
                    <ul class="breadcrumb">
                        <li><a href="#">accueil</a></li>
                        <li><a href="#">événements</a></li>
                        <li><span>fiabci december meeting - nice</span></li>
                    </ul>
                    <h1 class="fed-main-h">FIABCI DECEMBER MEETING - NICE</h1>
                    <div class="single-page-post">
                        <div class="clearfix single-top-section">
                            <div class="leftpost-content">
                                <div class="single-img-wrapper">
                                    <img src="img/detail_event_img.jpg" alt="" />
                                    <div class="single-img-avatar">
                                        <img src="img/avatar__detail_img.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="sinle-post-content">
                                    <span class="post-meta">MERCREDI 30 AU vendredi 02 JUIN 2016</span>
                                    <p>Sustainability, 4th industrial revolution, local and international management, satisfaction closer to our customers worldwide. These are the issues and challenges that our professions are faing on the 21st century.</p>
                                    <p>Our December Business Meetings will seek to reflect with you the practices and adequate tools for the benefit of our business and the renowned FIABCI International.</p>
                                    <p>We are pleased to welcome you to NICE COTE D'AZUR, one of the most beautiful landscapes in the world.</p>
                                    <div class="share-post">
                                        <span>partager</span>
                                        <a href="#"><img src="img/facebook_icon.svg" alt=""></a>
                                        <a href="#"><img src="img/google_plus_icon.svg" alt=""></a>
                                        <a href="#"><img src="img/twitter_icon.svg" alt=""></a>
                                        <a href="#"><img src="img/email_icon.svg" alt=""></a>
                                    </div>
                                </div> <!--  .sinle-post-content -->
                            </div> <!--  .leftpost-content -->
                            <form method="post" action="#" class="form-widget">
                                <h4>COMMENCER VOTRE INSCRIPTION</h4>
                                <p>Sélectionnez votre catégorie de membre pour réserver ce DBM:</p>
                                <h5>Catégorie membre</h5>
                                <select>
                                    <option>catégorie membre</option>
                                    <option>catégorie 1</option>
                                    <option>catégorie 2</option>
                                    <option>catégorie 3</option>
                                </select>
                                <h5>CHOIX des événements</h5>
                                <label><input type="checkbox" name="choice1"><span class="radio-box"></span>Ladies Business Lunch</label>
                                <label><input type="checkbox" name="choice2"><span class="radio-box"></span>Diner Gala</label>
                                <label><input type="checkbox" name="choice3"><span class="radio-box"></span>Welcome Cocktail</label>
                                <label><input type="checkbox" name="choice4"><span class="radio-box"></span>Past Presidents’ lunch (Closed Meeting)</label>
                                <input type="submit" value="S’inscrire">
                            </form> <!--  .form-widget -->
                        </div> <!--  .clearfix -->
                        <hr class="line1">
                        <div class="container2">
                            <div class="section section1">
                                <h3>VENUE</h3>
                                <p>Nice Acropolis – 1 Esplanade Kennedy – BP 4083 – 06302 Nice cedex 4 – France</p>
                            </div> <!--  .section -->
                            <div class="section section2">
                                <h3>program</h3>
                                <a href="dummyPDF.pdf" class="download-pdf" target="_blank">Télécharger le programme</a>
                                <div class="grey-section">
                                    <h4>Day 1 (Nov 30th) :</h4>
                                    <p>– Chapter Presidents’ Breakfast</p>
                                    <p>– Committee meetings / Board Meeting and Board Lunch</p>
                                    <p>– Ladies business lunch ($) with presentation and speakers (open to 50 persons max) – Make your reservation down the page in « <strong>ADDITIONAL BOOKING</strong> » – Deadline for registration Nov 20th</p>
                                    <p>– Welcome Cocktail (Massena Museum) – Make your reservation down the page in « <strong>ADDITIONAL BOOKING</strong> »</p>
                                    <p>– Young Members Event ($)</p>
                                </div> <!--  .grey-section -->
                                <div class="grey-section">
                                    <h4>Day 2 (Dec 1st) :</h4>
                                    <p>– Principal Members’ Breakfast</p>
                                    <p>– Committee meetings</p>
                                    <p>– Past Presidents’ Lunch ($) – Make your reservation down the page in « <strong>ADDITIONAL BOOKING</strong> »</p>
                                    <p>– Marketing and Networking Lunch ($) with presentations and speakers (open to 50 persons max) – Make your reservation down the page in « <strong>ADDITIONAL BOOKING</strong> » – Deadline for registration Nov 20th</p>
                                    <p>– Conferences with renowned speakers</p>
                                    <p>– Gala Dinner ($) at the Negresco,  a National Historic Building, one of the most famous location in Nice – Make your reservation down the page in « <strong>ADDITIONAL BOOKING</strong> » – Deadline for registration Nov 20th</p>
                                </div> <!--  .grey-section -->
                                <div class="grey-section">
                                    <h4>Day 3 (Dec 2nd)</h4>
                                    <p>– Board meeting</p>
                                    <p>– Conferences with renowned speakers</p>
                                    <p>– General Assembly</p>
                                </div> <!--  .grey-section -->
                            </div> <!--  .section -->
                            <div class="section section3">
                                <h3>hotels</h3>
                                <p>FIABCI has negociated very good rates in two 4 stars hotels (Novotel and NH Hotel), only 2 minutes walking distance from the venue. Book your rooms as soon as possible. Number of reserved rooms is limited.</p>
                                <p>90€ for a standard room including breakfast and many other benefits.</p>
                                <p>Find all the details and the links to book your hotel :</p>
                                <div class="btns-section clearfix">
                                    <a href="#" class="novtel-btn">Novotel Nice Centre Vieux Nice</a>
                                    <a href="#" class="novtel-btn">Hotel NH</a>
                                </div> <!--  .btns-section -->
                            </div>
                        </div> <!--  .container2 -->
                        <div class="pager evt-pager">
                            <a href="#" class="prev-post"><span>événement précédent</span> Lorem Ipsum dolor sit amet</a>
                            <a href="#" class="next-post"><span>événement suivant</span> FIABCI Business Networking à Marseille</a>
                        </div> <!--  .pager -->
                    </div>
                </div> <!--  .main-content -->
                <footer class="footerwapper">
                    <div class="footer-top-section clearfix">
                        <div class="footer-info">
                            <h3>FIABCI FRANCE</h3>
                            <p>27 bis, avenue de Villiers 75017 Paris <br>Tél : <a href="tel:+33147643158">+33 1 47 64 31 58</a></p>
                            <span class="social-hd">Suivez nous</span>
                            <ul class="social-links">
                                <li><a href="#"><img src="img/facebook.svg" alt="" width="6"></a></li>
                                <li><a href="#"><img src="img/twitter.svg" alt="" width="14"></a></li>
                                <li><a href="#"><img src="img/youtube.svg" alt="" width="14"></a></li>
                            </ul>
                        </div>
                        <div class="footer-links">
                            <h3>FIABCI</h3>
                            <ul>
                                <li><a href="accueil.html">Accueil</a></li>
                                <li><a href="federation.html">Notre fédération</a></li>
                                <li><a href="presentation.html">Présentation</a></li>
                                <li><a href="historique.html">Historique</a></li>
                            </ul>
                        </div>
                        <div class="footer-links">
                            <h3>MEMBRES</h3>
                            <ul>
                                <li><a href="memers.html">Les membres de FIABCI</a></li>
                                <li><a href="conseil-administration.html">Le conseil d’administration</a></li>
                                <li><a href="nos-partenaires.html">Nos partenaires</a></li>
                            </ul>
                        </div>
                        <div class="footer-links">
                            <h3>ACTUALITÉS</h3>
                            <ul>
                                <li class="active"><a href="liste-events.html">Évenements</a></li>
                                <li><a href="liste-actualities.html">Actualités générales</a></li>
                            </ul>
                        </div>
                        <div class="footer-links">
                            <h3>CONTACT</h3>
                            <ul>
                                <li><a href="contactez.html">Nous contacter</a></li>
                                <li><a href="mentions-legales.html">Mentions légales</a></li>
                            </ul>
                        </div>
                        <a href="index.html" class="footer-logo"><img src="img/footer-logo.png" alt=""></a>
                    </div>
                </footer>
            </main>
            <div class="copyright">
                <div class="tab-social">
                    <span class="social-hd">Suivez nous</span>
                    <ul class="social-links">
                        <li>
                            <a href="#"><img src="img/facebook.svg" alt="" width="6"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/twitter.svg" alt="" width="14"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/youtube.svg" alt="" width="14"></a>
                        </li>
                    </ul>
                </div>
                <p>© 2016 FIABCI France - Plan du site</p>
            </div> <!--  .copyright -->
        </div> <!--  .page-wrapper -->
        <div class="popup-overlay" id="login-popup">
            <div class="home-pg-pop">
                <span class="cross-btn">
                    
                </span>
                <div class="h-pop-up-inner">
                    <h2>Accéder à <span>votre compte</span></h2>
                    <form class="pop-up-form" action="documentation.html" method="post">
                        <label>Votre identifiant</label>
                        <input type="text"  placeholder="Votre E-mail">
                        <label>Votre mot de passe</label>
                        <input type="text"  placeholder="Votre mot de passe">
                        <a href="#">Mot de passe oublié?</a>
                        <input type="submit"  value="Je m’identifie">
                    </form>
                </div>
            </div>
        </div>
        <div class="popup-overlay" id="contact-popup">
            <div class="contactez-pg-pop">
                <span class="cross-btn"></span>
                <div class="c-pop-up-inner">
                    <h2>MERCI !</h2>
                    <p>Votre E-mail a bien été envoyé à la Fédération FIABCI-FRANCE, nous vous répondrons dans les meilleurs délais.</p>
                    <img src="img/popup_logo.png" alt="">
                </div>
            </div>
        </div> <!--  .popup-overlay -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
