<!doctype html>
<html class="no-js" lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fiabci</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
       
        <div class="page-wrapper">
            <header class="header-wrappper">
                <div class="top-bar">
                    <div class="container">
                        <div class="right-btns">
                            <form method="post" action="#" class="searchform">
                                <input type="search" placeholder="Rechercher dans le site">
                            </form>
                            <a href="#login-popup" class="login-btn">Espace Membre</a>
                        </div> <!--  .right-btns -->
                    </div> <!--  .container -->
                </div>
                <div class="container">
                    <a href="#" class="logo">
                        <img src="img/logo.png" alt="">
                    </a>
                    <a href="#" class="menu-btn">menu button</a>
                    <a href="#login-popup" class="register-btn">register</a>
                    <div class="menu-wrapper">
                        <ul class="main-menu">
                            <li><a href="accueil.html" class="home">ACCUEIL</a></li>
                            <li><a href="federation.html">La fédération</a>
                                <ul>
                                    <li><a href="presentation.html">Présentation</a></li>
                                    <li><a href="historique.html">Historique</a></li>
                                </ul>
                            </li>
                            <li>
                            <li>
                                <a href="memers.html">Les Membres</a>
                                <ul>
                                    <li><a href="memers.html">Les membres de FIABCI</a></li>
                                    <li>
                                        <a href="#">Le conseil d’administration</a>
                                        <ul>
                                            <li><a href="droid-member.html">Membres de droit</a></li>
                                            <li><a href="conseil-administration.html">Anciens présidents</a></li>
                                            <li><a href="membres-elus_conseil-administration.html">Membres élus</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="nos-partenaires.html">Nos partenaires</a></li>
                                </ul>
                            </li>
                            <li><a href="#">adhésion</a></li>
                            <li class="active"><a href="liste-events.html">Événements</a></li>
                            <li><a href="liste-actualities.html">actualités</a></li>
                            <li><a href="contactez.html">NOUS CONTACTER</a></li>
                        </ul>
                        
                        <div class="mobile-extras">
                            <div class="menu-back">
                                <a href="#" class="back-btn">back</a>
                                <a href="#" class="register-btn">register</a>
                            </div>
                            <div class="mobile-search-menu">
                                <input type="search" placeholder="Rechercher dans le site">
                            </div> <!--  .mobile-search-menu -->
                            <div class="button-sections">
                                <h3>Rejoignez-nous</h3>
                                <a href="#">Adhérer à FIABCI</a>
                                <a href="#">Renouveler votre adhésion</a>
                            </div> <!--  .button-sections -->
                            <div class="mobile-social-links">
                                <span>Suivez nous</span>
                                <a href="#">
                                    <img src="img/facebook_icon_footer.svg" alt="" width="11">
                                </a>
                                <a href="#">
                                    <img src="img/twitter_icon_footer.svg" alt="" width="26">
                                </a>
                                <a href="#">
                                    <img src="img/youtube_icon_footer.svg" alt="" width="26">
                                </a>
                            </div> <!--  .mobile-social-links -->
                        </div>
                    </div>
                </div>
            </header> <!--  .wrappper -->
            <main class="content-wrapper container">
                <div class="main-content evt-list">
                    <ul class="breadcrumb">
                        <li><a href="#">accueil</a></li>
                        <li><span>événements</span></li>
                    </ul>
                    <h1 class="fed-main-h">Événements</h1>
                    <div class="posts-page-wrapper">
                        <div class="post">
                            <h2><a href="detail-event.html">FIABCI  DECEMBER MEETING - NICE</a></h2>
                            <span class="user-meta">mercredi 30 novembre au vendredi 02 décembre 2016</span>
                            <div class="post-img">
                                <a href="#">
                                    <img src="img/list_event_img1.jpg" alt="">
                                </a>
                            </div> <!--  .post-img -->
                            <p>Sustainability, 4th industrial revolution, local and international management, satisfaction closer to our customers worldwide. These are the issues and challenges that our professions are faing on the 21st century.</p>
                            <div class="share-post">
                                <span>partager</span>
                                <a href="#"><img src="img/facebook_icon.svg" alt=""></a>
                                <a href="#"><img src="img/google_plus_icon.svg" alt=""></a>
                                <a href="#"><img src="img/twitter_icon.svg" alt=""></a>
                                <a href="#"><img src="img/email_icon.svg" alt=""></a>
                            </div>
                        </div> <!--  .post -->
                        <div class="post">
                            <h2><a href="detail-event.html">FIABCI  BUSINESS NETWORKING à MARSEILLE : impact du brexit sur le marché immobilier britannique et français</a></h2>
                            <span class="user-meta">jeudi 27 octobre 2016 </span>
                            <div class="post-img">
                                <a href="#">
                                    <img src="img/list_event_img4.jpg" alt="">
                                </a>
                            </div> <!--  .post-img -->
                            <p>Léo ATTIAS -Président &amp; le Conseil d’Administration de FIABCI-FRANCE sont heureux de vous inviter au prochain FIABCI-FRANCE BUSINESS NETWORKING.<br> - Animé par Ariane ARTINIAN rédactrice en chef du journal de l’agence et Laurent DEMEURE, président de Coldwell Banker France &amp; Monaco...</p>
                            <div class="share-post">
                                <span>partager</span>
                                <a href="#"><img src="img/facebook_icon.svg" alt=""></a>
                                <a href="#"><img src="img/google_plus_icon.svg" alt=""></a>
                                <a href="#"><img src="img/twitter_icon.svg" alt=""></a>
                                <a href="#"><img src="img/email_icon.svg" alt=""></a>
                            </div>
                        </div> <!--  .post -->
                        <div class="post">
                            <h2><a href="detail-event.html">FIABCI  BUSINESS NETWORKING à PARIS : L’immobilier à miami avec teresa king kinney - présidente de miami realtors</a></h2>
                            <span class="user-meta">lundi 12 septembre 2016</span>
                            <div class="post-img">
                                <a href="#">
                                    <img src="img/list_event_img3.jpg" alt="">
                                </a>
                            </div> <!--  .post-img -->
                            <p>Léo ATTIAS -Président &amp; le Conseil d’Administration de FIABCI-FRANCE sont heureux de vous inviter au prochain FIABCI-FRANCE BUSINESS NETWORKING.</p>
                            <div class="share-post">
                                <span>partager</span>
                                <a href="#"><img src="img/facebook_icon.svg" alt=""></a>
                                <a href="#"><img src="img/google_plus_icon.svg" alt=""></a>
                                <a href="#"><img src="img/twitter_icon.svg" alt=""></a>
                                <a href="#"><img src="img/email_icon.svg" alt=""></a>
                            </div>
                        </div> <!--  .post -->
                        <div class="post">
                            <h2><a href="detail-event.html">FIABCI  BUSINESS NETWORKING à marseille</a></h2>
                            <span class="user-meta">jeudi 02 juin 2016</span>
                            <div class="post-img">
                                <a href="#">
                                    <img src="img/list_event_img4.jpg" alt="">
                                </a>
                            </div> <!--  .post-img -->
                            <p>Léo ATTIAS -Président &amp; le Conseil d’Administration de FIABCI-FRANCE sont heureux de vous inviter au prochain FIABCI-FRANCE BUSINESS NETWORKING.</p>
                            <div class="share-post">
                                <span>partager</span>
                                <a href="#"><img src="img/facebook_icon.svg" alt=""></a>
                                <a href="#"><img src="img/google_plus_icon.svg" alt=""></a>
                                <a href="#"><img src="img/twitter_icon.svg" alt=""></a>
                                <a href="#"><img src="img/email_icon.svg" alt=""></a>
                            </div>
                        </div> <!--  .post -->
                    </div>
                    <ul class="pagination">
                        <li><a href="#" class="prev-post">prev post</a></li>
                        <li><span class="current">1</span></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#" class="next-post">next post</a></li>
                    </ul> <!--  .pagination -->
                </div> <!--  .main-content -->
                <footer class="footerwapper">
                    <div class="footer-top-section clearfix">
                        <div class="footer-info">
                            <h3>FIABCI FRANCE</h3>
                            <p>27 bis, avenue de Villiers 75017 Paris <br>Tél : <a href="tel:+33147643158">+33 1 47 64 31 58</a></p>
                            <span class="social-hd">Suivez nous</span>
                            <ul class="social-links">
                                <li><a href="#"><img src="img/facebook.svg" alt="" width="6"></a></li>
                                <li><a href="#"><img src="img/twitter.svg" alt="" width="14"></a></li>
                                <li><a href="#"><img src="img/youtube.svg" alt="" width="14"></a></li>
                            </ul>
                        </div>
                        <div class="footer-links">
                            <h3>FIABCI</h3>
                            <ul>
                                <li><a href="accueil.html">Accueil</a></li>
                                <li><a href="federation.html">Notre fédération</a></li>
                                <li><a href="presentation.html">Présentation</a></li>
                                <li><a href="historique.html">Historique</a></li>
                            </ul>
                        </div>
                        <div class="footer-links">
                            <h3>MEMBRES</h3>
                            <ul>
                                <li><a href="memers.html">Les membres de FIABCI</a></li>
                                <li><a href="conseil-administration.html">Le conseil d’administration</a></li>
                                <li><a href="nos-partenaires.html">Nos partenaires</a></li>
                            </ul>
                        </div>
                        <div class="footer-links">
                            <h3>ACTUALITÉS</h3>
                            <ul>
                                <li class="active"><a href="liste-events.html">Évenements</a></li>
                                <li><a href="liste-actualities.html">Actualités générales</a></li>
                            </ul>
                        </div>
                        <div class="footer-links">
                            <h3>CONTACT</h3>
                            <ul>
                                <li><a href="contactez.html">Nous contacter</a></li>
                                <li><a href="mentions-legales.html">Mentions légales</a></li>
                            </ul>
                        </div>
                        <a href="index.html" class="footer-logo"><img src="img/footer-logo.png" alt=""></a>
                    </div>
                </footer>
            </main>
            <div class="copyright">
                <div class="tab-social">
                    <span class="social-hd">Suivez nous</span>
                    <ul class="social-links">
                        <li>
                            <a href="#"><img src="img/facebook.svg" alt="" width="6"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/twitter.svg" alt="" width="14"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/youtube.svg" alt="" width="14"></a>
                        </li>
                    </ul>
                </div>
                <p>© 2016 FIABCI France - Plan du site</p>
            </div> <!--  .copyright -->
        </div> <!--  .page-wrapper -->
        
        <div class="popup-overlay" id="login-popup">
            <div class="home-pg-pop">
                <span class="cross-btn">
                    
                </span>
                <div class="h-pop-up-inner">
                    <h2>Accéder à <span>votre compte</span></h2>
                    <form class="pop-up-form" action="documentation.html" method="post">
                        <label>Votre identifiant</label>
                        <input type="text"  placeholder="Votre E-mail">
                        <label>Votre mot de passe</label>
                        <input type="text"  placeholder="Votre mot de passe">
                        <a href="#">Mot de passe oublié?</a>
                        <input type="submit"  value="Je m’identifie">
                    </form>
                </div>
            </div>
        </div>
        <div class="popup-overlay" id="contact-popup">
            <div class="contactez-pg-pop">
                <span class="cross-btn"></span>
                <div class="c-pop-up-inner">
                    <h2>MERCI !</h2>
                    <p>Votre E-mail a bien été envoyé à la Fédération FIABCI-FRANCE, nous vous répondrons dans les meilleurs délais.</p>
                    <img src="img/popup_logo.png" alt="">
                </div>
            </div>
        </div> <!--  .popup-overlay -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
