<!doctype html>
<html class="no-js" lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>fiabci</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <div class="page-wrapper">
        <header class="header-wrappper">
            <div class="top-bar">
                <div class="container">
                    <div class="right-btns">
                        <form method="post" action="#" class="searchform">
                            <input type="search" placeholder="Que recherchez-vous ?">
                        </form>
                        <a href="#login-popup" class="login-btn">Espace Membre</a>
                    </div>
                    <!--  .right-btns -->
                </div>
                <!--  .container -->
            </div>
            <div class="container">
                <a href="#" class="logo">
                    <img src="img/logo.png" alt="">
                </a>
                <a href="#" class="menu-btn">menu button</a>
                <a href="#login-popup" class="register-btn">register</a>
                <div class="menu-wrapper">
                    <ul class="main-menu">
                        <li><a href="accueil.html" class="home">ACCUEIL</a></li>
                        <li><a href="federation.html">La fédération</a>
                            <ul>
                                <li><a href="presentation.html">Présentation</a></li>
                                <li><a href="historique.html">Historique</a></li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="memers.html">Les Membres</a>
                            <ul>
                                <li><a href="memers.html">Les membres de FIABCI</a></li>
                                <li>
                                    <a href="#">Le conseil d’administration</a>
                                    <ul class="active">
                                        <li><a href="droid-member.html">Membres de droit</a></li>
                                        <li><a href="conseil-administration.html">Anciens présidents</a></li>
                                        <li class="active"><a href="membres-elus_conseil-administration.html">Membres élus</a></li>
                                    </ul>
                                </li>
                                <li><a href="nos-partenaires.html">Nos partenaires</a></li>
                            </ul>
                        </li>
                        <li><a href="#">adhésion</a></li>
                        <li><a href="liste-events.html">Événements</a></li>
                        <li><a href="liste-actualities.html">actualités</a></li>
                        <li><a href="contactez.html">NOUS CONTACTER</a></li>
                    </ul>
                    <div class="mobile-extras">
                        <div class="menu-back">
                            <a href="#" class="back-btn">back</a>
                            <a href="#" class="register-btn">register</a>
                        </div>
                        <div class="mobile-search-menu">
                            <input type="search" placeholder="Rechercher dans le site">
                        </div> <!--  .mobile-search-menu -->
                        <div class="button-sections">
                            <h3>Rejoignez-nous</h3>
                            <a href="#">Adhérer à FIABCI</a>
                            <a href="#">Renouveler votre adhésion</a>
                        </div> <!--  .button-sections -->
                        <div class="mobile-social-links">
                            <span>Suivez nous</span>
                            <a href="#">
                                <img src="img/facebook_icon_footer.svg" alt="" width="11">
                            </a>
                            <a href="#">
                                <img src="img/twitter_icon_footer.svg" alt="" width="26">
                            </a>
                            <a href="#">
                                <img src="img/youtube_icon_footer.svg" alt="" width="26">
                            </a>
                        </div> <!--  .mobile-social-links -->
                    </div>
                </div>
            </div>
        </header>
        <!--  .wrappper -->
        <main class="content-wrapper container">
            <div class="main-content contact-pg">
                <ul class="breadcrumb">
                    <li><a href="#">accueil</a></li>
                    <li><a href="#">les membres</a></li>
                    <li><span>le conseil d’administration</span></li>
                </ul>
                <h1>Le conseil d’administration</h1>
                <div class="les-memeber-wrapper">
                    <h2>MEMBRES ÉLUS</h2>
                    <div class="les-member-section admin1">
                            <div class="profile-img"><img src="img/elus_profile_img1.jpg" alt="" /></div>
                            <!--  .profile-img -->
                        <div class="memeber-inner">
                            <h2>M. Léo Attias</h2>
                            <span class="job">Président FIABCI-FRANCE Castel Immobilier France</span>
                            <p>38, rue du Colisée 75008 PARIS
                                <br>Tel : <a href="tel:0140750445">01 40 75 04 45</a>
                                <br>Fax : <a href="fax:0145639828">01 45 63 98 28 </a> </p>
                            <a href="" class="mailus-btn">Courriel</a>
                        </div>
                    </div>
                    <div class="les-member-section admin2">
                            <div class="profile-img"><img src="img/female-profile.jpg" alt="" /></div>
                            <!--  .profile-img -->
                        <div class="memeber-inner">
                            <h2>Mme Fabienne FAVRET</h2>
                            <span class="job">UNE PLACE AU SUD</span>
                            <p>25, rue Arnould-Eoures 13011 MARSEILLE <br>Tel : <a href="tel:0649324987">06 49 32 49 87</a></p>
                            <a href="" class="mailus-btn">Courriel</a>
                        </div>
                    </div>
                    <div class="les-member-section admin3">
                            <div class="profile-img"><img src="img/elus_profile_img2.jpg" alt="" /></div>
                            <!--  .profile-img -->
                        <div class="memeber-inner">
                            <h2>Mme Laura Albanese</h2>
                            <span class="job">Ancien Président de la FIABCI Antique Immo</span>
                            <p>50 boulevard Victor Hugo 06300 NICE
                                <br>Tel : <a href="tel:0493317248">04 93 31 72 48</a></p>
                            <a href="" class="mailus-btn">Courriel</a>
                        </div>
                    </div>
                    <div class="les-member-section admin4">
                            <div class="profile-img"><img src="img/male-profile.jpg" alt="" /></div>
                            <!--  .profile-img -->
                        <div class="memeber-inner">
                            <h2>M. Kirkor Ajderhanyan</h2>
                            <span class="job">Vice-Président<br> Agence 107</span>
                            <p>Promenade 107, Promenade des Anglais 06000 NICE
                                <br>Tel : <a href="tel:0493448383">04 93 44 83 83</a><br>Fax : <a href="fax:0493861526">04 93 86  15 26</a></p>
                            <a href="" class="mailus-btn">Courriel</a>
                        </div>
                    </div>
                    <div class="les-member-section admin5">
                            <div class="profile-img"><img src="img/male-profile.jpg" alt="" /></div>
                            <!--  .profile-img -->
                        <div class="memeber-inner">
                            <h2>M. Henry Marchand</h2>
                            <span class="job">Vice-Président<br> OPADIM SA</span>
                            <p>88, Route de la Reine <br> 92100 BOULOGNE
                                <br>Tel : <a href="tel:0148256040">01 48 25 60 40</a><br>Fax : <a href="fax:0146030807">01 48 25 60 40</a></p>
                            <a href="" class="mailus-btn">Courriel</a>
                        </div>
                    </div>
                    <div class="les-member-section admin6">
                            <div class="profile-img"><img src="img/elus_profile_img3.jpg" alt="" /></div>
                            <!--  .profile-img -->
                        <div class="memeber-inner">
                            <h2>Mme Dominique Boré</h2>
                            <span class="job">Secrétaire Générale Adjointe Etablissement Public Paris-Saclay</span>
                            <p>6, boulvard Dubreuil 91400 ORSAY 
                                <br>Tel : <a href="tel:0607821583">06 07 82 15 83</a></p>
                            <a href="" class="mailus-btn">Courriel</a>
                        </div>
                    </div>
                    <div class="les-member-section admin7">
                            <div class="profile-img"><img src="img/male-profile.jpg" alt="" /></div>
                            <!--  .profile-img -->
                        <div class="memeber-inner">
                            <h2>M. Maxime Kerleau </h2>
                            <span class="job">Vice-Président<br> SERPI Promotion </span>
                            <p>38, avenue Hoche 75008 PARIS 
                                <br>Tel : <a href="tel:0156433900">Tel : 01 56 43 39 00</a><br>Fax : <a href="fax:0156433909">0156433909</a></p>
                            <a href="" class="mailus-btn">Courriel</a>
                        </div>
                    </div>
                    <div class="les-member-section admin8">
                            <div class="profile-img"><img src="img/male-profile.jpg" alt="" /></div>
                            <!--  .profile-img -->
                        <div class="memeber-inner">
                            <h2>M. Jean Pozzo di Borgo</h2>
                            <span class="job">CIAL</span>
                            <p>160, Bd de la République 92210  <br> SAINT-CLOUD
                                <br>Tel : <a href="tel:0147711414">01 47 71 14 14</a> - <a href="tel:0147712705">01 47 71 27 05</a><br>Fax : <a href="fax:0148256040">01 48 25 60 40</a></p>
                            <a href="" class="mailus-btn">Courriel</a>
                        </div>
                    </div>
                    <div class="les-member-section admin9">
                            <div class="profile-img"><img src="img/elus_profile_img4.jpg" alt="" /></div>
                            <!--  .profile-img -->
                        <div class="memeber-inner">
                            <h2>M. Benoît Ladonne</h2>
                            <span class="job">Property’M </span>
                            <p>10 rue Ernest Renan <br> 92130 ISSY LES MOULINEAUX
                                <br>Tel : <a href="tel:0141097972">01 41 09 79 72 </a><br>Fax : <a href="fax:0141097978">01 41 09 79 78</a></p>
                            <a href="" class="mailus-btn">Courriel</a>
                        </div>
                    </div>
                    <div class="les-member-section admin10">
                            <div class="profile-img"><img src="img/male-profile.jpg" alt="" /></div>
                            <!--  .profile-img -->
                        <div class="memeber-inner">
                            <h2>M. Serge Troubat</h2>
                            <span class="job">Vice-Président - OPTIM</span>
                            <p>26, rue du Chateau 21000 DIJON
                                <br>Tel : <a href="tel:0380441700">03 80 44 17 00</a><br>Fax : <a href="fax:0380441709">03 80 44 17 09</a></p>
                            <a href="" class="mailus-btn">Courriel</a>
                        </div>
                    </div>
                    <div class="les-member-section admin11">
                            <div class="profile-img"><img src="img/elus_profile_img5.jpg" alt="" /></div>
                            <!--  .profile-img -->
                        <div class="memeber-inner">
                            <h2>M. François Meunier</h2>
                            <span class="job">Vice-Président<br>ADM Investissements</span>
                            <p>5bis, rue de Solferino 75007 PARIS
                                <br>Tel : <a href="tel:0621575691">06 21 57 56 91</a><br>Fax : <a href="fax:0380441709">03 80 44 17 09</a></p>
                            <a href="" class="mailus-btn">Courriel</a>
                        </div>
                    </div>
                    <div class="les-member-section admin12">
                            <div class="profile-img"><img src="img/elus_profile_img6.jpg" alt="" /></div>
                            <!--  .profile-img -->
                        <div class="memeber-inner">
                            <h2>M. Philippe Vittu</h2>
                            <span class="job">Secrétaire Général<br> S.E.L.A.R.L Vittu-Bichon-Pommier </span>
                            <p>26, boulevard Jean-Jaurès 92100 BOULOGNE-BILLANCOURT
                                <br>Tel : <a href="tel:0146055430">01 46 05 54 30</a><br>Fax : <a href="fax:0148250031">01 48 25 00 31</a></p>
                            <a href="" class="mailus-btn">Courriel</a>
                        </div>
                    </div>
                    <div class="les-member-section admin13">
                            <div class="profile-img"><img src="img/male-profile.jpg" alt="" /></div>
                            <!--  .profile-img -->
                        <div class="memeber-inner">
                            <h2>M. Jean-Pierre Visan</h2>
                            <span class="job">T.2.I SARL</span>
                            <p>127, boulevard Haussmann 75008 PARIS
                                <br>Tel : <a href="tel:0142562935">01.42.56.29.35</a><br>Fax : <a href="fax:0170248911">01.70.24.89.11</a></p>
                            <a href="" class="mailus-btn">Courriel</a>
                        </div>
                    </div>
                    <div class="les-member-section admin14">
                            <div class="profile-img"><img src="img/male-profile.jpg" alt="" /></div>
                            <!--  .profile-img -->
                        <div class="memeber-inner">
                            <h2>M. Denis Perruchot</h2>
                            <span class="job">Trésorier - SGI Delcassé</span>
                            <p>30, rue Vignon 75009 PARIS
                                <br>Tel : <a href="tel:0143599950">01.43.59.99.50</a><br>Fax : <a href="fax:0147421626">01.47.42.16.26</a></p>
                            <a href="" class="mailus-btn">Courriel</a>
                        </div>
                    </div>
                    <div class="les-member-section admin15">
                            <div class="profile-img"><img src="img/male-profile.jpg" alt="" /></div>
                            <!--  .profile-img -->
                        <div class="memeber-inner">
                            <h2>Mme Nadia Koslowski</h2>
                            <span class="job">Sud Propriétés</span>
                            <p>Rue Saint-Michel <br> 31420 AURIGNAC
                                <br>Tel : <a href="tel:0561979903">05 61 97 99 03</a></p>
                            <a href="" class="mailus-btn">Courriel</a>
                        </div>
                    </div>
                    <div class="admin-pager">
                        <a href="conseil-administration.html" class="next-list">anciens prÉsidents</a>
                        <a href="droid-member.html" class="prev-list">membres de droit</a>
                    </div> <!--  .admin-pager -->
                </div>
            </div>
            <!--  .main-content -->
            <footer class="footerwapper">
                    <div class="footer-top-section clearfix">
                        <div class="footer-info">
                            <h3>FIABCI FRANCE</h3>
                            <p>27 bis, avenue de Villiers 75017 Paris <br>Tél : <a href="tel:+33147643158">+33 1 47 64 31 58</a></p>
                            <span class="social-hd">Suivez nous</span>
                            <ul class="social-links">
                                <li><a href="#"><img src="img/facebook.svg" alt="" width="6"></a></li>
                                <li><a href="#"><img src="img/twitter.svg" alt="" width="14"></a></li>
                                <li><a href="#"><img src="img/youtube.svg" alt="" width="14"></a></li>
                            </ul>
                        </div>
                        <div class="footer-links">
                            <h3>FIABCI</h3>
                            <ul>
                                <li><a href="accueil.html">Accueil</a></li>
                                <li><a href="federation.html">Notre fédération</a></li>
                                <li><a href="presentation.html">Présentation</a></li>
                                <li><a href="historique.html">Historique</a></li>
                            </ul>
                        </div>
                        <div class="footer-links">
                            <h3>MEMBRES</h3>
                            <ul>
                                <li><a href="memers.html">Les membres de FIABCI</a></li>
                                <li class="active"><a href="conseil-administration.html">Le conseil d’administration</a></li>
                                <li><a href="nos-partenaires.html">Nos partenaires</a></li>
                            </ul>
                        </div>
                        <div class="footer-links">
                            <h3>ACTUALITÉS</h3>
                            <ul>
                                <li><a href="liste-events.html">Évenements</a></li>
                                <li><a href="liste-actualities.html">Actualités générales</a></li>
                            </ul>
                        </div>
                        <div class="footer-links">
                            <h3>CONTACT</h3>
                            <ul>
                                <li><a href="contactez.html">Nous contacter</a></li>
                                <li><a href="mentions-legales.html">Mentions légales</a></li>
                            </ul>
                        </div>
                        <a href="index.html" class="footer-logo"><img src="img/footer-logo.png" alt=""></a>
                    </div>
                </footer>
        </main>
        
        <div class="copyright">
            <div class="tab-social">
                <span class="social-hd">Suivez nous</span>
                <ul class="social-links">
                    <li>
                        <a href="#"><img src="img/facebook.svg" alt="" width="6"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/twitter.svg" alt="" width="14"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/youtube.svg" alt="" width="14"></a>
                    </li>
                </ul>
            </div>
            <p>© 2016 FIABCI France - Plan du site</p>
        </div> <!--  .copyright -->
    </div>
    <!--  .page-wrapper -->
    <div class="popup-overlay" id="login-popup">
            <div class="home-pg-pop">
                <span class="cross-btn">
                    
                </span>
                <div class="h-pop-up-inner">
                    <h2>Accéder à <span>votre compte</span></h2>
                    <form class="pop-up-form" action="documentation.html" method="post">
                        <label>Votre identifiant</label>
                        <input type="text"  placeholder="Votre E-mail">
                        <label>Votre mot de passe</label>
                        <input type="text"  placeholder="Votre mot de passe">
                        <a href="#">Mot de passe oublié?</a>
                        <input type="submit"  value="Je m’identifie">
                    </form>
                </div>
            </div>
        </div>
        <div class="popup-overlay" id="contact-popup">
            <div class="contactez-pg-pop">
                <span class="cross-btn"></span>
                <div class="c-pop-up-inner">
                    <h2>MERCI !</h2>
                    <p>Votre E-mail a bien été envoyé à la Fédération FIABCI-FRANCE, nous vous répondrons dans les meilleurs délais.</p>
                    <img src="img/popup_logo.png" alt="">
                </div>
            </div>
        </div> <!--  .popup-overlay -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
